<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="Dirección de retiro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="48dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Editar"
        android:textColor="#FFA500"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-black"
        android:text="Medios de pago"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="109dp"
        android:layout_height="22dp"
        android:fontFamily="sans-serif-black"
        android:text="Comentarios"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="S/0.00"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="     S/54.22"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:text="IGV"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        android:textColor="#C5C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="330dp"
        android:layout_height="26dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        android:textColor="#C5C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:fontFamily="sans-serif-black"
        android:text="Mi"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:text="pedido"
        android:textColor="#FFA500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:text="Solicitar pedido"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="331dp"
        android:layout_height="35dp"
        android:background="#FFF4E4"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Total                                                            s/54.22"
        android:textColor="#FFA500"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:text="Subtotal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Resumen"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="248dp"
        android:layout_height="25dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="En el kilo de naranja lo quiero sólo me manden"
        android:textColor="#E1A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/mensajito_photoroom_png_photoroom" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:background="#F1F1F1"
        android:gravity="center_vertical"
        android:text="    Codigo promocional"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:rotationY="10"
        android:text="Aplicar Código"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:rippleColor="#FF9800" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:background="@drawable/yo"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circulonaranja"
            android:elevation="0dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="8dp"></RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ubi_photoroom_png_photoroom" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="129dp"
            android:layout_height="23dp"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/imageView2"
            android:fontFamily="sans-serif-black"
            android:text="Bodega Rosita" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView21"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imageView2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Av. Canto Bello 467, San Juan de Lurigancho" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:background="@drawable/yo"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312">

        <RelativeLayout
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/circuloazul"
            android:elevation="0dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="8dp"></RelativeLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="#5EFFFFFF"
            android:elevation="5dp"
            android:src="@drawable/maletin" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="128dp"
            android:layout_height="21dp"
            android:layout_above="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="-36dp"
            android:layout_toRightOf="@id/imageView4"
            android:fontFamily="sans-serif-black"
            android:text="Medio de pago"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="252dp"
            android:layout_height="34dp"
            android:layout_below="@id/imageView4"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-38dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="@drawable/yo"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView26"
            android:layout_marginStart="99dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/imageView5"
            android:gravity="center"
            android:text="copiar"
            android:textColor="#E1A3A3A3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="66dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/yape_photoroom_png_photoroom" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="194dp"
            android:layout_height="23dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@id/imageView5"
            android:gravity="center"
            android:text="Rosa Maria Lopez Sifuentes"
            android:textColor="#E1A3A3A3" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="105dp"
            android:layout_height="19dp"
            android:layout_below="@id/textView26"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/imageView5"
            android:gravity="center"
            android:text="976 351 583"
            android:textColor="#E1A3A3A3" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="#FFFFFF"
            android:src="@drawable/descargarqr_photoroom_png_photoroom" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="81dp"
            android:layout_height="14dp"
            android:layout_below="@+id/imageButton4"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="262dp"
            android:layout_marginLeft="262dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:text="Descargar Qr"
            android:textColor="#E1A3A3A3"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="21dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            app:srcCompat="@drawable/copiar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/flechita_photoroom_png_photoroom" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>